<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="info">
            <h1>This is a title!</h1>
            <p>Etiam lorem mauris, fringilla in sapien vitae, venenatis aliquam urna. Integer venenatis libero
                id tellus facilisis, sed aliquam lacus tincidunt. Proin nec dui vitae risus ullamcorper lobortis. Sed
                ultricies velit in ultricies maximus.
            </p>
        </div>
    </div>
</body>

</html>