@import url("https://fonts.googleapis.com/css2?family=Arimo&family=Lemon&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  border: 2px solid green;
}

.main-container {
  max-width: 740px;
  min-width: 320px;
  padding: 50px 70px;
  border: 4px solid rgba(144, 142, 142, 0.2);
}

h1 {
  font-size: 96px;
  font-family: "Lemon", cursive;
}

h3 {
  font-size: 32px;
  font-family: "Arimo", sans-serif;
}

p {
  font-size: 16px;
  line-height: 30px;
  font-family: "Arimo", sans-serif;
}

.title-container {
  /*   width:80%; */
  margin: 0 auto;
  text-align: center;
  /* border: 2px solid red; */
}

.sub-title-container {
  /*   width:80%; */
  margin: 40px auto;
  text-align: right;
  /* border: 2px solid blue; */
}

.paragraph-container {
  /*   width:80%; */
  margin: 0 auto;
  /* border: 2px solid purple; */
}

@media only screen and (max-width: 768px) {
  .main-container {
    padding: 50px;
  }
  .sub-title-container {
    text-align: center;
  }
}

@media only screen and (max-width: 640px) {
  h1 {
    text-align: center;
    font-size: 80px;
  }

  h3 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 560px) {
  h1 {
    font-size: 64px;
  }

  p{
      font-size: 14px;
      line-height: 25px;
  }


}

@media only screen and (max-width: 340px) {
  .main-container {
    padding: 20px;
  }
}
