<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CJY Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="main-container">
        <header>
            <div class="primary-logo">
                <div id="logo-container" class="logo">
                    <img src="assets/images/portfolio-logo.png">
                </div>
            </div>
        </header>

        <a href="./test.html">test</a>
        <a href="./random">random</a>

        <div class="main-content">
            <div class="projects">
                <div class="projects--content-management-system project">
                    <h2>World animal protection</h2>
                    <p class="subtitle">World animal protection wordpress custom theme!</p>
                    <p>This is a project(assignment) that I created near the end of the course. The purpose of this website
                        is to make sure that the client(World animal protection) is able to create, remove and update their
                        own contents(which includes text information, images, icons and products).</p>
                    <ul>
                        <li>Wordpress custom theme.</li>
                        <li>PHP, HTML and CSS.</li>
                        <li>Theme customization API.</li>
                        <li>Woocommerce.</li>
                        <li>FoundationPress(CSS framework).</li>
                        <li>Fully responsive(desktop, laptop, tablets and mobile phones).</li>
                        <li>User able to create their own contents including articles/posts.</li>
                    </ul>
                    <p class="imp-information">On help the animals page, please pick either chicken or tiger, currently only tiger and chicken category
                        has posts. All the the UX(design, strategy, each stage..etc) was solid before creating this site.</p>
                    <div class="buttons">
                        <a href="http://victor.yang.wux.yoobee.net.nz/worldanimalprotection/">
                            <button>CLICK HERE to see the site</button>
                        </a>
                        <a href="https://github.com/VictorYang2017/world-animal-protection">
                            <button class="focus">CLICK HERE to see the code</button>
                        </a>
                    </div>
                </div>
                <div class="projects--data-visualisation project">
                    <h2>Behance api</h2>
                    <p class="subtitle">Single page application Vue.js project!</p>
                    <p>This is a project that I created during the course. This is a vue.js project that is using
                        behance api to get datas. This SPA site is getting five different photographers with their behance
                        website informations, projects and their behance stats.</p>
                    <ul>
                        <li>Javascript framework(Vuejs).</li>
                        <li>HTML, CSS, Javascript and RESTful API.</li>
                        <li>CSS icon library.</li>
                        <li>SPA.</li>
                        <li>User able to see those five photographers behance stats, informations and also projects(including
                            project stats).</li>
                    </ul>
                    <p class="imp-information">The purpose and the focus of creating this SPA is to broden my javascript knowledge and also learn a
                        new framework so current SPA is not responsive but this site's interface well be redesign and well
                        be responsive in the furture.</p>
                    <div class="buttons">
                        <a href="https://victoryang2017.github.io/projects/projects2018/behance-api/">
                            <button>CLICK HERE to see the site</button>
                        </a>
                        <a href="https://github.com/VictorYang2017/VictorYang2017.github.io/tree/master/projects/projects2018/behance-api/behance-api-website">
                            <button class="focus">CLICK HERE to see the code</button>
                        </a>
                    </div>
                </div>
                <div class="projects--foundation-coding project">
                    <h2>Website login</h2>
                    <p class="subtitle">jQuery SPA site, Login interface with form validation!</p>
                    <p>This is my "personal project" that is created during the course to broaden my javascript, form validation
                        and SPA site knowledge. This SPA site is created using jQuery, the site has a perfect and finished
                        form validation. I also used a css animation library in this project.(The button click animation
                        is not from the animation library, it is developed by me)</p>
                    <ul>
                        <li>jQuery.</li>
                        <li>HTML and CSS.</li>
                        <li>CSS animations.</li>
                        <li>SPA.</li>
                    </ul>
                    <p class="imp-information">This is not a real website login project, this is just a simulation SPA login site, the primary purpose
                        is to create a "well functioning form(includes precise validation)", so you can actually have a try
                        using the form.(Click sign up now and after sign up ues the same username and password that you just
                        created to login).</p>
                    <div class="buttons">
                        <a href="https://victoryang2017.github.io/projects/projects2018/website-login/">
                            <button>CLICK HERE to see the site</button>
                        </a>
                        <a href="https://github.com/VictorYang2017/VictorYang2017.github.io/tree/master/projects/projects2018/website-login">
                            <button class="focus">CLICK HERE to see the code</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js" async defer></script>
</body>

</html>