/* CSS Normalize (minified) */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* Base */
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    user-select: none;
}

/* Layouts */
body{
    width:50%;
    margin:0 auto;
    background-color: #ffeafa;
}

h1{
    text-align: center;
    margin-bottom:12px;
    font-size: 7rem;
    color: #4CAF50;
    font-family: 'Caveat', cursive;
}

h5{
    text-align: center;
    font-size: 1.2rem;
    color: #2d6930;
    font-family: 'Questrial', sans-serif;
    animation: dateAppear 11s infinite;
}

p{
    text-align: left;
    width: 100%;
    margin: 0 auto;
    font-size: 0.8rem;
    color: #449d48;
    font-weight: bold;
    font-family: 'Mali', cursive;
}

.top-container{
    margin-bottom:30px;
}

.middle-container{
    margin:0 auto;
    width:50%;
    display: flex;
    justify-content: center;
}

.middle-container--input-box-info{
    width:71%;
}

.bottom-container{
    width:42%;
    margin:12px auto 0 auto;
}

/* Components */
.middle-container--input-box{
    width:99%;
    height:40px;
    border: 2px solid #449d48;
    outline: none;
    padding-left: 5px;
    color: #ffa239;
    font-weight: bold;
    font-family: 'Mali', cursive;
    background-color: #fff4fc;
    border-radius: 3px;
    margin-bottom:3px;
}

.edit-input{
    display: none;
    width:34%;
    border: 2px solid #449d48;
    outline: none;
    color:#ffa239;
    padding: 5px 0 5px 1px;
    background-color: #fff4fc;
    border-radius: 3px;
    margin-left:3px;
    font-family: 'Mali', cursive;
    font-weight: bold;
}

::placeholder{
    color: #cdcdcd;
    font-weight: lighter;
}

.todo{
    margin-bottom:5px;
    display: flex;
    justify-content: space-between;
    animation: itemAppear 1s;
    animation-timing-function: ease-in-out;
}

.todo-name{
    display: block;
    width:34%;
    padding:6px 0;
    font-weight: bold;
    font-size:1.1rem;
    color: #ffa239;
    font-family: 'Mali', cursive;
    cursor: pointer;
}

.cross-out{
    text-decoration: line-through;
    text-decoration-style: double;
    text-decoration-color: #db3c30;
    animation: strikeText 1s;
    animation-timing-function: ease;
}

.actions{
    width:62%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.edit{
    margin-right:15px;
    color: #449d48;
    cursor: pointer;
}

.edit:active{
    color: #4CAF50;
}

.del{
    margin-right:5px;
    color: #db3c30;
    cursor: pointer;
}

.del:active{
    color: #f44336;
}


/* Button */
.middle-container--add-btn{
    width: 12%;
    height: 41px;
    background-color: #4CAF50;
    box-shadow: none;
    border: 2px solid #449d48;
    color: #fff;
    outline: none;
    font-family: 'Questrial', sans-serif;
    font-weight: bold;
    cursor: pointer;
    border-radius: 3px;
}

.middle-container--add-btn:active{
    background-color: #449d48;
}

/* Animation */
@keyframes dateAppear{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    80%{
        opacity: 1;
    }
}

@keyframes itemAppear{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes strikeText{
    from {
        text-decoration-color: transparent;
    }
    to {
        text-decoration-color: auto;
    }
}

/* Media queries */
@media screen and (max-width: 1750px){
    body{
        width:62%;
    }
    .del{
        margin-right: 10px;
    }
}

@media screen and (max-width: 1440px){
    body{
        width:70%;
    }
    .del{
        margin-right: 8px;
    }
}

@media screen and (max-width: 1230px){
    body{
        width:82%;
    }
    .del{
        margin-right: 9px;
    }
}

@media screen and (max-width: 1100px){
    body{
        width:91%;
    }
}

@media screen and (max-width: 850px){
    body{
        width:100%;
    }
    .middle-container{
        width: 62%;
    }
    .bottom-container{
        width:52%;
    }
    .del{
        margin-right: 10px;
    }
}

@media screen and (max-width: 630px){
    .middle-container{
        width: 82%;
    }
    .bottom-container{
        width:69%;
    }
    .del{
        margin-right: 10px;
    }
}

@media screen and (max-width: 420px){
    h1{
        font-size: 6rem;
    }
    .middle-container{
        width: 100%;
    }
    .bottom-container{
        width:87%;
    }
    .actions{
        width:65%;
    }
    .middle-container--input-box{
        width:98%;
    }
    .middle-container--add-btn{
        width: 15%;
    }
    .del{
        margin-right: 9px;
    }
}

