<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Hello world!</h1>
        <p>Vestibulum euismod augue in hendrerit feugiat. Cras dui ex, sagittis id eros a, mollis aliquam tellus. Nulla
            tincidunt dui quis accumsan porttitor. Cras convallis, eros lobortis convallis blandit, nunc odio vestibulum
            metus, eu placerat tortor dolor in nibh. Aenean nec lorem sapien. Suspendisse scelerisque magna leo.
            Praesent tristique bibendum malesuada. Etiam porta nisl vel tellus fermentum, at elementum purus pulvinar.
            Nulla nec malesuada lacus. Mauris non eros dapibus, dictum elit ut, vestibulum lorem. Pellentesque imperdiet
            suscipit pharetra.</p>
    </div>

</body>

</html>