* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

@media only screen and (min-width: 1920px) {
  h1 {
    font-size: 2.8rem;
    margin-bottom: 0.2rem;
  }
}

@media only screen and (min-width: 2560px) {
  h1 {
    font-size: 3.36rem;
    margin-bottom: 0.24rem;
  }
}

@media only screen and (min-width: 3840px) {
  h1 {
    font-size: 4.2rem;
    margin-bottom: 0.3rem;
  }
}

p {
  width: 50%;
}

@media only screen and (min-width: 1920px) {
  p {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 2560px) {
  p {
    font-size: 1.44rem;
  }
}

@media only screen and (min-width: 3840px) {
  p {
    font-size: 1.8rem;
  }
}
/*# sourceMappingURL=index.css.map */