/* Reset */
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

/* Base Style */
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
*:focus{
    outline:none;
}

body{
    background: linear-gradient(to top, #667db6, #0082c8, #0082c8, #667db6);
}

h1,h3,h5,p{
    margin:0;
    padding:0;
    color:#191919;
    font-family: 'Bitter', serif;
}

h1{
    font-size: 4.5vw;
}

h3{
    font-size: 1.3vw;
}

h5{
    font-size: 1.1vw;
}

h6{
    font-size: 1vw;
    font-weight: normal;
    font-family: 'Source Sans Pro', sans-serif;
}
p{
    cursor: pointer;
    color:#5d5d5d;
    font-weight: lighter;
    transition-duration: 1s;
}
p:hover{
    color:#191919;
}






/* Main container */
#main-container{
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}





/* Main Section */
.main-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height:500px;
}

/* Components */
.website-heading{
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
}
.input-container{
    background: linear-gradient(to left,rgba(236, 233, 230, 0.4), rgba(255,255,255, 0.6));
    box-shadow: 15px 10px 150px 0 #4c4c4c;
    border-radius: 5px;
    min-width:368px;
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.login-input-container--components{
    width:70%;
    height:25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 20px;
}
.login-input-container--button{
    cursor: pointer;
    height:12%;
    width:66%;
    display: flex;
    align-items: center;
    background:rgba(190,147,197,0.7);
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 0 0 0 0 rgba(190,147,197,0.7);
    user-select: none;

}

.button-effect{
    animation: shadowSpreadOne 1s;
    animation-timing-function: linear;

}

@keyframes shadowSpreadOne {
    20% {
      box-shadow: 0 0 0 5px rgba(190,147,197,0);
    }
    40% {
      box-shadow: 0 0 0 8px rgba(190,147,197,0);
    }
    60% {
      box-shadow: 0 0 0 12px rgba(190,147,197,0);
    }
    80% {
      box-shadow: 0 0 0 18px rgba(190,147,197,0);
    }
    100% {
      box-shadow: 0 0 0 25px rgba(190,147,197,0);
    }
  }

.login-input-container--sign-up{
    height: 28px;
    width: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:5px;
    user-select: none;
}


.heading{
    padding:8px 0;
}

input{
    height:4vh;
    background:transparent;
    border:none;
    border-bottom: 2px solid #000;
    outline: none;
}

.input-error-msg{
    border-bottom-color: rgba(127,0,0,0.5);
    animation: shackingError 1s;
}
input::placeholder{
    color:#7f7f7f;
    font-weight: lighter;
    font-size: 0.8vw;
}
.username-error-msg{
    display: none;
}
.password-error-msg{
    display: none;
}

.error-msg{
    padding-top:5px;
    color:#7f0000;
    font-family: 'Bitter', serif;
    font-size:0.7vw;
    display: block; 
    transition:linear;
    animation: shackingError 1s;
}

@keyframes shackingError{
      20%, 80%{
        transform: translate3d(-5px, 0, 0);
      }
      
      30%, 50%, 70%{
        transform: translate3d(10px, 0, 0);
      }
    
      45%, 65%, 90%{
        transform: translate3d(-10px, 0, 0);
      }
    
      10%,25%{
        transform: translate3d(5px, 0, 0);
      }
}

.hello-screen-container{
    height:100vh;
    min-width:500px;
    width:100%;
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    overflow:hidden;
    flex-direction: column;
}
.hello-screen{
    text-align: center;

}
.hello-screen-the-message{
    display: flex;
    font-size:3vw;
    font-weight: bold;
    color:#232843;
    font-family: 'Source Sans Pro', sans-serif;
}
.hello-screen-firstname{
    padding:0 11px;
    color:#232843;
    text-transform: capitalize;
}
.hello-screen-lastname{
    padding:0 5px 0 0;
    color:#232843;
    text-transform: capitalize;
}
.dropdown-for-animation{
    margin-top:70px;
    width:100%;
    display: flex;
    justify-content: center;
}
select{
    margin-top:30px;
    width:30%;
    height: 40px;
    background-color: rgba(255,255,255,0);
    border:2px solid rgba(35, 40, 67, 0.5);
    border-radius: 5px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.9vw;
}

.button-for-animate{
    text-align: center;
    width:30%;
    margin-top:20px;
    padding:7px;
    font-size:0.9vw;
    border:2px solid rgba(35, 40, 67, 0.5);
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 0 0 rgba(35, 40, 67, 0.3);
    user-select: none;
    font-family: 'Source Sans Pro', sans-serif;
}
.button-for-animate:hover{
    background-color:rgba(35, 40, 67, 0.1)
}

.button-effect-two{
    animation: shadowSpreadTwo 1s;
    animation-timing-function: linear;
}

@keyframes shadowSpreadTwo {
    20% {
      box-shadow: 0 0 0 5px rgba(35, 40, 67, 0);
    }
    40% {
      box-shadow: 0 0 0 8px rgba(35, 40, 67, 0);
    }
    60% {
      box-shadow: 0 0 0 12px rgba(35, 40, 67, 0);
    }
    80% {
      box-shadow: 0 0 0 18px rgba(35, 40, 67, 0);
    }
    100% {
      box-shadow: 0 0 0 25px rgba(35, 40, 67, 0);
    }
  }

.dropdown-intro{
    margin-top:15px;
    font-size: 0.9vw;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
}

select #not-a-choice{
    color:red;
}
.form-signup-input{
    border:2px solid #000;
    margin-top:10px;
    height:30px;
    width: 80%;
    border-radius: 5px;
    padding-left:5px;
}
.sign-up-back-button{
    width:85%;
    padding-bottom: 5px;
}

.back-button{
    font-size: 3vw;
    cursor: pointer;
    user-select: none;
    color: #5d5d5d;
}
.back-button:hover{
    color:#191919;
}

.sign-up-form{
    width:80%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom:10px;

}

.sign-up-form h3{
    font-size: 0.9vw;
    text-align: left;
}

.first-name-last-name, .form-username-password{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

}
.signup-input-heading{
    width:80%;
    margin:auto;
}
.first-name, .form-username{
    width:43.5%;
    text-align: center;
}
.last-name, .form-password{
    width:43.5%;
    text-align: center;
}
.male-female{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-address{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.email{
    width:79%;
}
.current-date{
    width:79%;
}
.gender-heading{
    width:79%;
    padding-bottom: 10px;
}

.email-address-heading{
    width:79%;
    padding-top:15px;
}
.gender-options{
    margin-top: 0;
    width:79%;
    height: 30px;
    border:2px solid #000;
}

.submit-button{
    margin: 10px 0;
    padding:13px 0;
    width:63%;
    border-radius: 5px;
    background:rgba(190,147,197,0.7);
    cursor: pointer;
    user-select: none;
    box-shadow: 0 0 0 0 rgba(190,147,197,0.7);
}

.submit{
    text-align: center;
    font-family: 'Bitter', serif;
    font-weight: bold;
    font-size: 0.9vw;
}

.first-name-input, .last-name-input{
    text-transform: capitalize;
}

.mobile-not-support{
    background: linear-gradient(to top, #667db6, #0082c8, #0082c8, #667db6);
    width:100%;
    height: 100vh;
}

.mobile-not-support--message{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 2.5vw;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
    flex-direction: column;
    color:rgb(190,147,197);

}

.not-valid{
    border-color:#7f0000;
    transition:linear;
    animation: shackingError 1s;
}


/* @media screen and (max-width:1350px) {
    .login-input-container--sign-up{
        font-size: 1.2vw;
    }
} */

@media screen and (max-width:1370px) {
    h3{
        font-size: 1.5vw;
    }

    .sign-up-container h3{
        font-size: 1.2vw;
    }

    input::placeholder{
        font-size: 1.1vw;
    }

    .sign-up-container input::placeholder{
        font-size: 0.9vw;
    }

    .gender-options {
        font-size: 1.2vw;
    }

    h5{
        font-size: 1.2vw;
    }

    .sign-up-container .submit{
        font-size: 1.1vw;
    }

    .login-input-container--button{
        width:64%;
    }

    .error-msg{
        font-size: 0.9vw;
    }

    .dropdown-for-animation select{
        font-size: 1.5vw;
    }

    .dropdown-intro{
        font-size: 1.1vw;
    }

    .button-for-animate{
        font-size: 1.3vw;
    }
}



@media screen and (max-width:1200px) {
    h3{
        font-size: 1.7vw;
    }

    input::placeholder{
        font-size: 1.2vw;
    }

    h5{
        font-size: 1.4vw;
    }

    .error-msg{
        font-size: 1vw;
    }

}


@media screen and (max-width:1025px) {
    h3{
        font-size: 2vw;
    }

    .sign-up-container h3{
        font-size: 1.5vw;
    }

    input::placeholder{
        font-size: 1.4vw;
    }

    .sign-up-container input::placeholder{
        font-size: 1.3vw;
    }

    .gender-options {
        font-size: 1.5vw;
    }

    h5{
        font-size: 1.6vw;
    }

    .sign-up-container .submit{
        font-size: 1.3vw;
    }

    .login-input-container--button{
        width:63%;
        height: 52px;
    }

    .login-input-container--sign-up{
        font-size: 1.4vw;
    }

    .error-msg{
        font-size: 1.1vw;
    }

    .dropdown-for-animation select{
        width:50%;
        font-size: 2vw;
    }

    .dropdown-intro{
        font-size: 1.7vw;
    }

    .button-for-animate{
        width:50%;
        font-size: 1.8vw;
    }

    .hello-screen-the-message{
        display: block;
    }

    .hello-screen-the-message, .hello-screen-firstname, .hello-screen-lastname{
        font-size: 5vw;
    }

    .hello-screen-container h6{
        font-size: 2vw;
    }
}

@media screen and (max-width:800px) {
    .input-container{
        width:80%;
    }

    .back-button{
        font-size: 5.5vw;
    }

    h3{
        font-size: 2.5vw;
    }

    .sign-up-container h3{
        font-size: 2.2vw;
    }

    input::placeholder{
        font-size: 1.6vw;
    }

    .sign-up-container input::placeholder{
        font-size: 1.8vw;
    }

    .gender-options {
        font-size: 1.9vw;
    }

    h5{
        font-size: 2.1vw;
    }

    .sign-up-container .submit{
        font-size: 1.8vw;
    }

    .login-input-container--button{
        width:65%;
    }

    .login-input-container--sign-up{
        font-size: 1.8vw;
    }

    .error-msg{
        font-size: 1.5vw;
    }
}

@media screen and (max-width:770px){
    .dropdown-for-animation{
        margin-top:25px;
    }

    .dropdown-for-animation select{
        width:62%;
        font-size: 2.7vw;
    }

    .dropdown-intro{
        font-size: 2vw;
    }

    .button-for-animate{
        width:62%;
        font-size: 2.5vw;
    }

    .hello-screen-the-message, .hello-screen-firstname, .hello-screen-lastname{
        font-size: 4.9vw;
    }

    .hello-screen-container h6{
        font-size: 2.1vw;
    }
}

@media screen and (max-width:650px) {
    .main-section{
        height:550px;
    }

    .sign-up-form{
        padding-bottom: 0;
    }

    .first-name-last-name, .form-username-password{
        flex-direction: column;
    }

    .first-name, .form-username,.last-name, .form-password{
        width:100%;
    }

    .last-name, .form-password{
        margin-top:10px;
    }

    h3{
        font-size: 3.1vw;
    }

    .sign-up-container h3{
        font-size: 2.5vw;
    }

    input::placeholder{
        font-size: 2vw;
    }

    .sign-up-container input::placeholder{
        font-size: 2vw;
    }

    .gender-options {
        font-size: 2.3vw;
    }

    h5{
        font-size: 2.4vw;
    }

    .sign-up-container .submit{
        font-size: 2.3vw;
    }

    .login-input-container--button{
        width:63%;
    }

    .login-input-container--sign-up{
        font-size: 2vw;
    }

    .error-msg{
        font-size: 1.8vw;
    }
}

@media screen and (max-width:570px) {
    h3{
        font-size: 3.2vw;
    }

    .sign-up-container h3{
        font-size: 2.7vw;
    }

    input::placeholder{
        font-size: 2.2vw;
    }

    .sign-up-container input::placeholder{
        font-size: 2.2vw;
    }

    .gender-options {
        font-size: 2.7vw;
    }

    h5{
        font-size: 2.6vw;
    }

    .sign-up-container .submit{
        font-size: 2.5vw;
    }

    .login-input-container--sign-up{
        font-size: 2.1vw;
    }

    .error-msg{
        font-size: 1.9vw;
    }

    .dropdown-for-animation select{
        width:62%;
        font-size: 3.2vw;
    }

    .dropdown-intro{
        font-size: 2.3vw;
    }

    .button-for-animate{
        width:62%;
        font-size: 2.8vw;
    }

    .hello-screen-container h6{
        font-size: 2.3vw;
    }
}

@media screen and (max-width:500px) {
    .input-container{
        width:92%;
    }

    .back-button{
        font-size: 7.2vw;
    }

    .login-input-container--components{
        width:88%;
    }

    h3{
        font-size: 4vw;
    }

    .sign-up-container h3{
        font-size: 3.2vw;
    }

    input::placeholder{
        font-size: 2.7vw;
    }

    .sign-up-container input::placeholder{
        font-size: 2.6vw;
    }

    .gender-options {
        font-size: 3vw;
    }

    h5{
        font-size: 3.5vw;
    }

    .sign-up-container .submit{
        font-size: 2.9vw;
    }

    .login-input-container--button{
        width:80%;
        height:50px;
    }

    .login-input-container--sign-up{
        font-size: 2.8vw;
    }

    .error-msg{
        font-size: 2.4vw;
    }

    .hello-screen-the-message, .hello-screen-firstname, .hello-screen-lastname{
        font-size: 35px;
    }

    .dropdown-for-animation select{
        font-size: 15px;
    }

    .dropdown-intro{
        font-size: 14px;
    }

    .button-for-animate{
        font-size: 15px;
    }

    .hello-screen-container h6{
        font-size: 14px;
    }
}

@media screen and (max-width:400px) {

    .back-button{
        font-size: 35px;
    }

    h3{
        font-size: 20px;
    }

    .sign-up-container h3{
        font-size: 14px;
    }

    input::placeholder{
        font-size: 14px;
    }

    .sign-up-container input::placeholder{
        font-size: 12px;
    }

    .gender-options {
        font-size: 13px;
    }

    h5{
        font-size: 16px;
    }

    .sign-up-container .submit{
        font-size: 13px;
    }

    .login-input-container--button{
        width:78%;
    }

    .login-input-container--sign-up{
        font-size: 13px;
    }

    .error-msg{
        font-size: 12px;
    }
}