/* CSS Normalize */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* Base style */
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
    color:#fff;
    margin:0;
}

.subtitle{
    font-weight: bold;
}

p,li{
    font-family: 'Lato', sans-serif;
    color:#fff;
    margin:0;
}

ul{
    padding-left:17px;
}

.imp-information{
    font-style: italic;
}

button{
    font-family: 'Roboto', sans-serif;
    color:#fff;
    font-size: 15px;
}

/* Background image */
body{
    width:100%;
    height:100vh;
    background-image: url(../../assets/images/home-page-background-image.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.main-container{
    width:100%;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Components */
a{
    margin:12px 40px 0 0;
}

.buttons{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

button, [type="button"], [type="reset"], [type="submit"]{
    border: 2px solid #fcfcfc;
    outline: none;
    cursor: pointer;
    padding:6px 12px;
    background-color:transparent;
    border-radius: 5px;
}

.focus{
    background-color: #EE7600;
    border: 2px solid #f19132;
}

/* Layout */
header{
    width:100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 20%;
}
.primary-logo{
    max-width:500px;
    padding-top:70px;
}
.logo{
    -webkit-animation: flip 18s infinite ease-in-out;
            animation: flip 18s infinite ease-in-out;
}
.logo-flip{
    -webkit-animation: hoverflip 1s infinite ease-in-out;
            animation: hoverflip 1s infinite ease-in-out;
}
.logo img{
    width:300px;
    -webkit-animation-name: appear;
            animation-name: appear;
    -webkit-animation-duration: 8s;
            animation-duration: 8s;
}


.main-content{
    width:100%;
}
.projects{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top:70px;
}
.projects h2{
    font-size: 2.1em;
    font-weight: bold;
    font-variant: small-caps;
    color:#ff8c00;
}
.projects p{
  line-height: 19px;
  padding-top:4px;
}
.project{
    width:30%;
    font-size: 16px;
    -webkit-animation-name: appear;
            animation-name: appear;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    padding:20px;
    border: 10px dashed rgba(255,255,255,0.5);
    border-radius: 10px;
}

.project:hover{
    border-color: rgba(255,255,255,0.9);
}

/* Media query */
@media only screen and (max-width:1700px){
    .projects{
        margin-top:40px;
    }
    .project{
        border: none;
    }
}

@media only screen and (max-width:1720px){
    .project{
        width: 33%;
    }
}

@media only screen and (max-width:1620px){
    button{
        font-size: 0.9em;
    }
}

@media only screen and (max-width:1580px){
    .project{
        width: 33%;
    }
    button{
        font-size: 0.8em;
    }
}

@media only screen and (max-width:1450px){
    a{
        margin:5px 25px 0 0;
    }
    .buttons{
        width:100%;
    }
    button{
        width:100%;
        margin:12px 0 0 0;
        padding:6px 10px;
        font-size: 0.8em;
    }

    .projects h2{
        font-size: 2.2em;
    }
    .projects p{
        font-size: 0.9em;
    }
    .project{
        width: 33%;
    }
}

@media only screen and (max-width:1370px){
    .projects h2{
        font-size: 2em;
    }
    .projects p{
        font-size: 0.9em;
    }
}

@media only screen and (max-width:1050px){
    .buttons{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }
    button{
        margin:0;
    }
    a{
        margin-bottom:8px;
    }
    .focus{
        margin:0;
    }

    .projects h2{
        font-size: 1.5em;
    }
    .projects p{
        font-size: 0.8em;
        margin-bottom:2px;
    }
    .project{
        width: 33%;
    }
}

@media only screen and (max-width:820px){
    body{
        width:100%;
        height:auto;
    }
    .main-container{
        width:100%;
        height:auto;
    }


    button{
        font-size: 0.8em;
    }
    a{
        margin-bottom:3px;
    }


    .projects{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .project{
        width:100%;
    }
    .projects h2{
        font-size: 2em;
    }
    .projects p{
        font-size: 0.9em;
    }
}

@media only screen and (max-width:450px){
    button{
        font-size: 0.9em;
    }


    .projects h2{
        font-size: 2.3em;
    }
    .projects p{
        font-size: 1em;
        margin-bottom: 5px;
    }
}


/* Animation */
@-webkit-keyframes appear{
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
@keyframes appear{
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes flip{
    20%, 100% {
        -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
    }
}

@keyframes flip{
    20%, 100% {
        -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
    }
}

@-webkit-keyframes hoverflip{
    from{
        -webkit-transform: rotateX(0);
                transform: rotateX(0);
    }
    to {
        -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
    }
}

@keyframes hoverflip{
    from{
        -webkit-transform: rotateX(0);
                transform: rotateX(0);
    }
    to {
        -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
    }
}