<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Website Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="main-container">
            <div class="main-section section">
                <div class="login-input-container input-container">
                    <div class="login-input-container--username login-input-container--components">
                        <div class="username-heading heading">
                            <h3>Username</h3>
                        </div>
                        <input type="text" class="username-input" name="username" maxlength="10" placeholder="Please enter your username here...">
                        <div class="username-error-msg error-message">Please check that you have entered a correct username!</div>
                    </div>
                    <div class="login-input-container--password login-input-container--components">
                        <div class="password-heading heading">
                            <h3>Password</h3>
                        </div>
                        <input type="password" class="password-input" name="password" maxlength="15" placeholder="Please enter your password here...">
                        <div class="password-error-msg error-message">Please check that you have entered a correct password!</div>
                    </div>
                    <div class="login-input-container--button login-input-container--components">
                        <h5>Log in</h5>
                    </div>
                    <div class="login-input-container--sign-up login-input-container--components">
                        <p class="sign-up-now">Don't have an account yet? Sign up now!</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>