<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Todo List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Caveat|Mali|Questrial" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="main-container">
            <div class="top-container">
                <h1><i class="fas fa-pencil-alt fa-xs"></i>Todo list</h1>
                <h5></h5>
            </div>
            <div class="middle-container">
                <div class="middle-container--input-box-info">
                    <input class="middle-container--input-box" type="text" maxlength="12" placeholder="Things needed to be done..">
                    <p>12 characters only, please use 'Keyword'.</p>
                </div>
                <button class="middle-container--add-btn">Add</button>
            </div>
            <div class="bottom-container"></div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>