:root {
    --main-background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23800080' fill-opacity='0.05'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  
  * {
    box-sizing: border-box;
    user-select: none;
  }
  
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 2px solid pink; */
    min-width: 300px;
    min-height: 400px;
    background-color: rgba(0, 0, 0, 0.02);
    background-image: var(--main-background-image);
    background-position: center;
    filter: grayscale(40%);
  }
  
  h2 {
    margin: 0 0 40px 0;
    width: 100%;
    font-family: 'Leckerli One', cursive;
    font-size: 5rem;
    font-weight: normal;
    text-align: center;
    filter: contrast(40%);
  
    text-shadow: 2px 2px 5px black;
  }
  
  .js {
    color: green;
  }
  
  .pagination {
    color: purple;
  }
  
  #holder {
    width: 100%;
    text-align: center;
  }
  
  .page-links {
    display: inline-block;
    width: 40px;
    margin-right: 15px;
    padding: 5px 5px 5px 5px;
    text-align: center;
    background-color: #f2f2f2;
    font-family: 'Source Serif Pro', serif;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px dashed purple;
    cursor: pointer;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
  }
  
  .page-links:hover {
    background-color: rgba(255, 165, 0, 0.2);
  }
  
  .active {
    position: relative;
    background-color: orange;
    color: green;
    border: 2px solid purple;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    transform: scale(1.2);
  }
  
  .active:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -2px;
    left: -2px;
    border-right: 15px solid transparent;
    border-top: 17px solid rgba(0, 128, 0, 0.2);
  }
  
  .active:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -2px;
    right: -2px;
    border-left: 15px solid transparent;
    border-bottom: 17px solid rgba(0, 128, 0, 0.2);
  }
  
  .active:hover {
    background-color: orange;
  }
  
  #output-page {
    position: relative;
    min-width: 300px;
    padding-top:50px;
  }
  
  .number {
    display: block;
    position: relative;
    width: 15%;
    min-width: 150px;
    margin: 0 auto;
    padding-top:30px;
    color: green;
    text-align: center;
    font-family: 'Source Serif Pro', serif;
    font-size: 5rem;
    filter: contrast(50%);
  }
  
  .number:before {
    content: 'Page';
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    padding-top:30px;
    color: purple;
    font-size: 2rem;
  }
  
  @media screen and (max-width: 400px) {
    h2 {
      font-size: 3rem;
    }
  }
  
  /* #holder > li {
      padding: 5px;
      margin: 2px;
      display: inline-block;
    }
    #holder > li[data-page] {
      border: solid #a0a0a0 1px;
      border-radius: 5px;
    }
    #holder > li.separator:before {
      content: '...';
    }
    #holder > li.active {
      background-color: darkblue;
      color: #fff;
    }
    #holder > li[data-page]:hover {
      cursor: pointer;
    } */